{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
                background: white;
            }
    
            .user_card {
                width: 350px;
                margin-top: auto;
                margin-bottom: auto;
                position: relative;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
            }
    
            .form_container {
                margin-top: 20px;
            }
    
            .login_btn {
                width: 100%;
                background: red !important;
                color: white !important;
            }
    
            .login_btn:focus {
                box-shadow: none !important;
                outline: 0px !important;
            }
    
            .login_container {
                padding: 0 2rem;
            }
    
            .input-group-text {
                background: red !important;
                color: white !important;
                border: 0 !important;
                border-radius: 0.25rem 0 0 0.25rem !important;
            }
    
            .input_user,
            .input_pass:focus {
                box-shadow: none !important;
                outline: 0px !important;
            }
        </style>
    <link rel="stylesheet" href="{% static 'style2.css' %}" />
</head>

<body>
    <nav class="flex justify-between absolute w-full border-b">
        <div>
            <a href="/"><img src="{% static 'netflix.png' %}" class="py-6 ml-5 w-1/2" /></a>
        </div>
        <button class="mx-6 md:text-lg font-bold hover:underline">
            <a href="{% url 'core:login' %}">Sign In</a>
        </button>
    </nav>

    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="flex justify-center items-center">
                    <h1 class="text-3xl font-bold py-2">Sign Up</h1>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="">
                        {% csrf_token %}
                        {% if form.errors %}
                        <div class="alert alert-danger" role="alert">
                            {% for field in form %}
                            {% for error in field.errors %}
                            {{error}}
                            {% endfor %}
                            {% endfor %}
                        </div>
                        {% endif %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            {{form.username}}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                            </div>
                            {{form.email}}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            {{form.password1}}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            {{form.password2}}
                        </div>
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Sign Up" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="px-5 bg-white text-black">
        <ul class="flex justify-between items-center">
            <li>&copy; 2023</li>
            <li>Made with Django and Tailwind</li>
            <li>By Om Tiwari</li>
        </ul>
    </footer>
    <script>
        var form_fields = document.getElementsByTagName("input");
        form_fields[1].placeholder = "Username";
        form_fields[2].placeholder = "Email";
        form_fields[3].placeholder = "Enter password";
        form_fields[4].placeholder = "Re-enter Password";

        for (var field in form_fields) {
            form_fields[field].className += " form-control";
        }
    </script>
</body>

</html>